{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/lib/llvm-15/include"
            ],
            "defines": [],
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}